<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">  
  <meta name="google-adsense-account" content="ca-pub-5922563315642589">
  <title>página web de Stalin xd</title>
  <link href="https://fonts.cdnfonts.com/css/arial-rounded-mt-bold" rel="stylesheet">
                
<style>
  @import url('https://fonts.googleapis.com/css2?family=Arial+Rounded+MT+Bold&display=swap');

    body {
  margin: 0;
  padding: 0;
  font-family: 'Arial Rounded MT Bold', sans-serif;    
			background-color: #ff7f8ae2;
			color: #ffffea;
			background-size: cover;
			background-position: center;
			display: flex;
			flex-direction: column;
			align-items: center;
			height: 100vh;
			margin: 0;
			padding: 0;
       }
		
        .header::after {
            content: "";
            display: block;
            position: absolute;
            left: 0;
            bottom: -20px; 
            width: 100%;
            height: 20px; 
            background-image: transparent;
        }                

        .header .logo {
            margin: 20px 85px;
            font-size: 2rem;
            font-weight: 300;
            color: #333;      
        }

        .header .nav {
            display: flex;
            justify-content: center;
            align-items: auto;
            margin-right: auto;
            font-size: 1.2rem;
            font-weight: 200;
            color: #333;      
        }

        .header .nav a {
            text-decoration: none;
            color: #ffffea;
            margin: 0 10px;
            transition: all 0.3s ease;
        }

        .options-btn {
            position: absolute;
            top: 30px;
            left: 20px;
            border: none;
            background-color: transparent;            
            cursor: pointer;
        }
        
        .nav a {
      display: inline-block;
      background-color: #e25d70;
      color: #333;
      padding: 8px 16px;
      border-radius: 20px;
      font-size: 18px;
      font-weight: bold;      
      text-transform: uppercase;
      letter-spacing: 1px;
      cursor: pointer;
     } 
     
     .nav a {
      transform: scale(0.9);     
    }          
        
         * {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.social-options {
   animation: show-options 0.5s ease-in-out;
}

@keyframes show-options {
   from {
       opacity: 0;
       transform: translateY(-10px);
   }
   to {
       opacity: 1;
       transform: translateY(0);
   }
}

.social-options a img {
   width: 35px;
   height: 35px;
   margin-left: 10px;
} 
 .social-options a[href*="WhatsApp"] img {
   width: 50px; 
   height: 50px;
}    


    
}

	</style>
	
	<script>
document.addEventListener('contextmenu', function(e) {
    e.preventDefault();
});
</script>


	
</head>	
<body>
    <div class="blur-container">
        <header class="header">
            <div class="logo">
                <img src="https://www.dropbox.com/scl/fi/9z70sqh5exkhapn3zxdzu/welcome.png?rlkey=m4srq6zu6cynepepwc2v04sbl&raw=1" alt="" width="220" height="35">
            </div>
            <button class="options-btn">            <img src="https://www.dropbox.com/scl/fi/sig702awg9cbwreb1lbhv/3.png?rlkey=dikr6uzu138t95m1ejogqkw2j&raw=1" alt="" width="28" height="28">
            </button>
            
            <div class="social-options" style="display: none;"> 
    <a href="https://www.facebook.com/staliiartistry?mibextid=ZbWKwL" target="_blank"><img src="https://www.dropbox.com/scl/fi/btlwldr4gbcpfgzwm1jef/pngwing.com-2.png?rlkey=pu86etopvqqgcg05nfz8k8n9g&raw=1" alt="Facebook"></a>
   
    <a href="https://wa.link/l9cwmq" target="_blank"><img src="https://www.dropbox.com/scl/fi/jmw9r4gy985h3swrig58m/pngwing.com-1.png?rlkey=w4ey1celj14xx20yv72uy4dk2&raw=1" alt="WhatsApp"></a>
   
    <a href="https://www.pinterest.com/staliiartistry/" target="_blank"><img src="https://www.dropbox.com/scl/fi/o0ygllnlkd9wj9qki5dsw/logo-computer-icons-social-media-awesome-circle-pinterest-5765fdf49d84cc84cb43aa82bc4c88db.png?rlkey=hq3aql78viiavk8z37u3b5lkf&raw=1" alt="Pinterest"></a>
    </div>
            
            <nav class="nav">
                <a href="https://xn--staliiifernndez-xjb.on.drv.tw/HTML/sobre%20mi%20xd.html">YO</a>
                <a href="https://xn--staliiifernndez-xjb.on.drv.tw/HTML/m%C3%BAsica%20xd.html">MUSICA</a>
                <a href="https://xn--staliiifernndez-xjb.on.drv.tw/HTML/la%20galer%C3%ADa%20xd.html">GALERIA</a>
            </nav>
            
            <div style="margin: 20px;">
       <h6>Actualizado: Abril 7 de 2024. </h6>
            </div>
            
            <div style="text-align: center;"> 
  <h2>Reseña: Map of the Soul: 7</h2>
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQmLeLQFSoHAMlTYY1KxU_PIsTJF863D-G89UEQd9snHgyUxIlOIWi_sXMa&s=10" alt="Portada del álbum Map of the Soul: 7" width="250" height="250">
</div>

<div style="margin: 20px;">
  <p>BTS, el fenómeno mundial del K-pop, regresó en 2020 con un álbum introspectivo y profundamente personal: "Map of the Soul: 7". Este lanzamiento marcó una evolución en su sonido, entremezclando géneros y explorando temas de identidad, crecimiento, y la lucha contra las sombras internas.</p>

  <h3>Explorando los temas</h3>
  <p>El álbum se sumerge en la teoría de la psicología analítica de Carl Jung, utilizando conceptos como la persona, la sombra y el ego. Canciones como "Intro: Persona" y "Black Swan" nos confrontan con la dualidad de la naturaleza humana, mientras que "Interlude: Shadow" y "Ego: Outro" examinan la batalla entre la ambición y la autoaceptación.</p>

  <h3>Versatilidad musical</h3>
  <p>"Map of the Soul: 7" se caracteriza por su amplia gama de géneros. El tema principal, "ON", es una poderosa explosión hip hop con influencias de marching band. Canciones como "Filter" y "My Time" exhiben una vibra R&B seductora y un pop sofisticado. Mientras tanto, "We are Bulletproof: the Eternal" y "Louder than Bombs" ofrecen el toque nostálgico y emotivo que es un sello distintivo de BTS.</p>

  <h3>Lírica conmovedora</h3>
  <p>Las letras de "Map of the Soul: 7" son tan impresionantes como siempre. Los miembros reflexionan honestamente sobre sus luchas, miedos y esperanzas, dios que rolota.</p>

<div class="login-container">
  <h2>Iniciar Sesión</h2>
  <form action="login.php" method="post">
    <div class="form-group">
      <label for="username">Usuario:</label>
      <input type="text" id="username" name="username" required>
    </div>
    <div class="form-group">
      <label for="password">Contraseña:</label>
      <input type="password" id="password" name="password" required>
    </div>
    <button type="submit">Iniciar Sesión</button>
  </form>
</div>


   <script>
const optionsBtn = document.querySelector(".options-btn");
const socialOptions = document.querySelector(".social-options");

optionsBtn.addEventListener("click", () => {
    socialOptions.style.display = socialOptions.style.display === 'block' ? 'none' : 'block';
});

</script>
   
  <body>
</html>


